# cotton-flow-demo

./: .gitignore  README.md  pom.xml
cotton-flow-demo-api/: pom.xml
cotton-flow-demo-api/src/main/java/com/mantledillusion/vaadin/cotton/demo/: ApiEvent.java
cotton-flow-demo-core/: pom.xml
cotton-flow-demo-core/src/main/java/com/mantledillusion/vaadin/cotton/demo/: DemoApplication.java  DemoApplicationInitializer.java  DemoView.java
cotton-flow-demo-viewa/: pom.xml
cotton-flow-demo-viewa/src/main/java/com/mantledillusion/vaadin/cotton/demo/: ViewA.java
cotton-flow-demo-viewb/: pom.xml
cotton-flow-demo-viewb/src/main/java/com/mantledillusion/vaadin/cotton/demo/: ViewB.java
src/main/java/com/mantledillusion/vaadin/cotton/demo/: AbstractResponsiveView.java  AwesomeField.java  AwesomeFieldBuilder.java  BoundPresenter.java  BoundView.java  CustomComponentView.java  DemoApplicationInitializer.java  DemoEnvironment.java  DemoLoginView.java  DemoMetricsCache.java  DemoPresenter.java  DemoServlet.java  DemoSubView.java  DemoUser.java  DemoView.java  FailureView.java  LandscapeView.java  MetricsView.java  Model.java  PortraitView.java  ResponsiveDialogPresenter.java  ResponsiveDialogView.java  RightAandBView.java  RightAorBwithCView.java  RightAorCView.java  SpringApplicationInitializer.java  SpringApplicationStarter.java  SpringBootConfig.java  SpringWebConfig.java
src/main/java/com/mantledillusion/vaadin/cotton/demo/app/: DemoApplication.java  DemoApplicationInitializer.java
src/main/java/com/mantledillusion/vaadin/cotton/demo/model/: Model.java  SubObject.java
src/main/java/com/mantledillusion/vaadin/cotton/demo/view/: DemoView.java
src/main/resources/: business_eng.i18n  business_fra.i18n  technical_eng.i18n  technical_fra.i18n
