<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mantledillusion.vaadin</groupId>
    <artifactId>cotton-flow-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- java compiler version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- com.mantledillusion dependencies -->
        <dependency>
            <groupId>com.mantledillusion.vaadin</groupId>
            <artifactId>cotton</artifactId>
            <version>2.0.0.ALPHA20</version>
        </dependency>
        <dependency>
            <groupId>com.mantledillusion.injection</groupId>
            <artifactId>hura-weblaunch</artifactId>
            <version>2.0.0.ALPHA8</version>
        </dependency>

        <!-- ch.qos.lockback dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
</project>