<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mantledillusion.vaadin</groupId>
        <artifactId>cotton-flow-demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cotton-flow-demo-viewa</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mantledillusion.vaadin</groupId>
            <artifactId>cotton-flow-demo-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- com.mantledillusion dependencies -->
        <dependency>
            <groupId>com.mantledillusion.vaadin</groupId>
            <artifactId>cotton</artifactId>
            <version>2.0.0.ALPHA7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ViewA</finalName>
    </build>
</project>